<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellite Aroma | Luxury Fragrances</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="nav-flex">
                <a href="index.html" class="logo">
                    <h1>Ellite <span>Aroma</span></h1>
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="perfume.html">Perfumes</a></li>
                        <li><a href="ittar.html">Ittar</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Timeless Elegance in Every Scent</h2>
            <p>Experience the epitome of luxury with our handcrafted collection of premium perfumes and authentic ittars.</p>
            <a href="perfume.html" class="btn">Discover Collection</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="section-title">
                <h3>Why Choose Ellite Aroma?</h3>
                <p>The Art of Fine Fragrance</p>
            </div>
            <div class="grid-3">
                <div class="feature-card">
                    <div class="feature-icon">✦</div>
                    <h3>Exquisite Ingredients</h3>
                    <p>Sourced from the rarest botanical gardens across the globe to ensure unmatched quality.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✦</div>
                    <h3>Master Craftsmanship</h3>
                    <p>Blended by expert perfumers who understand the delicate balance of notes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✦</div>
                    <h3>Long-lasting Sillage</h3>
                    <p>Formulations designed to linger, leaving a memorable impression wherever you go.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>Ellite Aroma</h4>
                    <p>redefining luxury through the power of scent. Experience the difference.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="perfume.html">Perfumes</a></li>
                        <li><a href="ittar.html">Ittar Collection</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">info@ellitearoma.com</a></li>
                        <li><a href="#">+1 (555) 123-4567</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 Ellite Aroma. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
