<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes | Ellite Aroma</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="nav-flex">
                <a href="index.html" class="logo">
                    <h1>Ellite <span>Aroma</span></h1>
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="perfume.html" class="active">Perfumes</a></li>
                        <li><a href="ittar.html">Ittar</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="product-section">
        <div class="container">
            <div class="section-title">
                <h3>Signature Perfumes</h3>
                <p>Captivating scents for the modern soul</p>
            </div>
            <div class="grid-3">
                <!-- Products will be loaded dynamically -->
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>Ellite Aroma</h4>
                    <p>Redefining luxury through the power of scent.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="perfume.html">Perfumes</a></li>
                        <li><a href="ittar.html">Ittar Collection</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">info@ellitearoma.com</a></li>
                        <li><a href="#">+1 (555) 123-4567</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 Ellite Aroma. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>