/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

:root {
    --primary-color: #0F3D3E;
    /* Deep Emerald */
    --secondary-color: #1a5f60;
    /* Lighter Emerald for hover */
    --accent-color: #D4AF37;
    /* Gold */
    --accent-hover: #b5952f;
    --background-color: #F9F9F9;
    /* Off-white */
    --text-dark: #1A1A1A;
    --text-light: #F9F9F9;
    --text-muted: #666;
    --white: #FFFFFF;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Montserrat', sans-serif;
    --padding-standard: 2rem;
    --border-radius: 4px;
    --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-dark);
    font-family: var(--font-body);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    color: var(--primary-color);
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header & Navigation */
header {
    background-color: var(--white);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary-color);
}

.logo span {
    color: var(--accent-color);
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li a {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--text-dark);
    position: relative;
    padding-bottom: 5px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(15, 61, 62, 0.7), rgba(15, 61, 62, 0.5)), url('Gemini_Generated_Image_3zo9ty3zo9ty3zo9.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    animation: fadeIn 1.5s ease-out;
}

.hero h2 {
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 1rem;
    font-style: italic;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 40px;
    border: 2px solid var(--accent-color);
    background-color: transparent;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 0;
    /* Sharp edges for luxury feel */
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Featured Section */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.section-title p {
    font-family: var(--font-body);
    color: var(--text-muted);
    font-style: italic;
}

.features {
    padding: 5rem 0;
    background-color: var(--white);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--background-color);
    padding: 2rem;
    text-align: center;
    border: 1px solid #eee;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-color: var(--accent-color);
}

.feature-icon {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Product Grid (For Perfume/Ittar pages) */
.product-section {
    padding: 5rem 0;
}

.product-card {
    background: var(--white);
    border: 1px solid #eaeaea;
    transition: var(--transition);
    overflow: hidden;
    position: relative;
}

.product-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.product-img {
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-img img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
    text-align: center;
}

.product-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-price {
    display: block;
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.btn-small {
    font-size: 0.8rem;
    padding: 8px 20px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-small:hover {
    background-color: var(--primary-color);
    color: var(--white);
}


/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 3rem;
}

.footer-col h4 {
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.footer-col ul li {
    margin-bottom: 0.8rem;
}

.footer-col ul li a {
    color: #ccc;
    font-size: 0.9rem;
}

.footer-col ul li a:hover {
    color: var(--accent-color);
}

.copyright {
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.8rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .nav-flex {
        flex-direction: column;
        gap: 1rem;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .grid-3 {
        grid-template-columns: 1fr;
    }
}